	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{9DA55866-5BE1-46F2-9EFF-7EEC33360D87}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Project3.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Project3">
			<MSBuild Projects="Project3.dproj"/>
		</Target>
		<Target Name="Project3:Clean">
			<MSBuild Projects="Project3.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project3:Make">
			<MSBuild Projects="Project3.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Project3"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Project3:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Project3:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
